<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice Tracker</title>

      <!-- ▼▼▼ ADD TAILWIND PLAY CDN ▼▼▼ -->
    <script src="https://cdn.tailwindcss.com"></script>
  <!-- ▲▲▲ END ADD ▲▲▲ -->
  </head>
  <body>
    <!-- REQUIRED for React to mount -->
    <div id="root"></div>

    <!-- Vite entry point -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
